﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
            
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
		   <link href="JS/bootstrap.min.js" rel="stylesheet" type="text/css" />
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
        
           <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px Red;   
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
                }

                .overlay 
                {
                  position: absolute;
                  bottom: 100%;
                  left: 0;
                  right: 0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  width: 100%;
                  height:0;
                  transition: .5s ease;
                }
                .ContainerImage:hover .overlay 
                {
                  bottom: 0;
                  height: 100%;
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
      </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                       </button>
                      <div> <a href="#" class="navbar-brand">Ashutosh Shukla</a>	
			  <div class="navbar-header"><a href="https://www.youracclaim.com/badges/d19e0be1-7578-49ad-80e3-48b6af552bd6"><img src="Azure.png" width="80px" height="80px" align="left"></a></div>
			  </div>
			  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#Noncollegiate"><b>Co-Curricular</b></a></li>
                           <li><a href="#Experience"><b>Experience</b></a></li>
                           <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                           <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
                       </ul>
                 </div>
            </nav>
         </div>

         <div id="Home" class="fullscreen_bg">
              <video src="Video/V1.mp4" autoplay loop class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 wow slideInDown" data-wow-duration="3s">
                        <center><img src="Images/Ash.jpg" width="600" height="400" alt="Ashutosh Shukla" /></center>
			 <span class="__dimensions_badge_embed__" data-doi="10.1001/jama.2016.9797"></span>  
                        <center><h2>I'M ASHUTOSH SHUKLA</h2></center>
                        <center><h5>Data Analyst | Skilled in Automation via RPA with expertise in Machine learning programming in R and Python | Student Central Ambassador | Project Consultant | Actively looking for opportunities in Data Science.</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +61- 416814504</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:shukla.ashutosh302@gmail.com" style="color:#ffffff;">shukla.ashutosh302@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> 21 Kelly Street,Doncaster,Melbourne-VIC.</center>
                            </div>
                        </div><hr />
                        <center><a href="https://www.facebook.com/Redshade07/"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="https://www.linkedin.com/in/ashutosh302/"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://www.instagram.com/ashutosh302/"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                        <ul>
                            <li>Masters Graduate in Information Technology (Professionals) with remarkable experience in Desktop support and hardware troubleshooting and management.</li>
			    <li> Received recognition for work done on various community projects for high level critical thinking skills and commitment to work.</li>  
                            <li>Excellent written/verbal communication and teamwork skills evidenced through co-curriculars and contribution towards projects within a fast-paced media environment, conducting research, formulating media reports, and participating in group meetings with internal and external stakeholders.</li>
                            <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
			    <li>Interested in starting a career as an IT Graduate Analyst Programmer that aligns perfectly with my proven skills grained through adapt previous experience.</li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Year<br />2018 - 2020</td>
                                <td>Masters in Information Technology(Professionals) (2020)<br /> from Deakin University,Burwood <br /> Melbourne,VIC <br /> (Graduated with High Distinction in the top 15 % of my field in Data Analytics)
				    (Received Golden Key International Honours Award).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2016 - 2018</td>
                                <td>Bachelor of Engineering (B.E.) <br />Gujarat Technology University, Ahmedabad,<br /> Major: Computer Engineering.<br /> Passed with 92% percentile.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++ and C#, Linux cross platform applications. Moreover, I have additional skillset widening up to HTML, CSS, SQL, PHP, and JavaScript and Android.</td>
                            </tr>
			     <tr>
                                <td>Certifications:</td>
                                <td>Microsoft Azure AI,Paddle Games Winners (First prize) for binging out solutions to scale small pharmacy business in Regional Melbourne using AI and RP,Governor's Awardee: The Bharat Scouts and Guides New Delhi-India,Golden Key International Honours Award,</td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>I am talented in applications involving equipment planning resource optimization and quality assurance and team apps such as Trello, Slack, Microsoft Teams, Zoom, GitHub (including version control), Stack Overflow etc. VMWare and Citrix Receiver basic to advanced knowledge via bachelor projects.</td>
                            </tr>
                            <tr>
                                <td>AI and Machine Learning:</td>
                                <td> Used automation anywhere(RPA) to create an automated RPA system of calculating invoices and add/remove inventory into the CRM of a small scale pharmacy(in a hackathon sponsored by Growth Ops)and also Contributed in a project to create an AI-VR game of lighting lanterns Plus Word2Vec for document classification on a Newsgroup dataset.</td>
                            </tr>
                            <tr>
                                <td>Industry-specific skills:</td>
                                <td>Sales and Marketing untransferable skills through various roles at University and retail interacting with distinct and direct masses.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
                                <td>Microsoft Windows,Linux,Ubuntu.</td>
                            </tr>
                            <tr>
                                <td>Presenting:</td>
                                <td>Public speaking, PowerPoint, Keynote. Leadership Mgmt.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Noncollegiate" class="container-fluid">
              <div class="row" id="NoncollegiateRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Co-Curricular Activities</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Paddle Games Winners (First prize) for binging out solutions to scale small pharmacy business in Regional Melbourne using AI and RPA in order to create an interface to capture statistical data from users(through feedback) and trigger automated requests for a supply and demand of stock to make the process of supply demand efficient.</td>
                            </tr>

                            <tr>
                                <td>Successfully terminated my project with Deakin Launchpad on building an AR game with Mi VR play 2 using raspberry pi.</td>
                            </tr>
                            <tr>
                                <td>Volunteered as a Red shirt fo our University student association <a href="https://www.dusa.org.au/">DUSA</a></td>
                            </tr>
                            <tr>
                                <td>Governor's Awardee: The Bharat Scouts and Guides New Delhi, India – received governor award recognition for participating in national Boy scouts’ team and involving in multiple ongoing national events.</td>
                            </tr>
                            <tr>
                                <td>Tech Utkarsh’08(Paper Presentation).<br /> At Atmiya College of Engineering. <br /></td>
                            </tr>
			    <tr>
                                <td>Volunteered at Melbourne Stars as an Event Staff</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Experience" class="container-fluid">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Year 10/2019 to Till Date</td>
                                <td>Deakin University Senior Orientation Ambassador (Student Engagement Officer). <br /> Being a point of contact for communication between Orientation Ambassadors and the Student Engagement Officers
• Leadership roles as required and directed by the Student Engagement Officers.</td>
                            </tr>
                            <tr>
                                <td>Year 06/2019 to Till Date</td>
                                <td>Code Camp Teaching Assistant.</td>
                            </tr>
                            <tr>
                                <td>Year 07/2019 – 10/2019</td>
                                <td>SPARK Deakin Project Intern.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="PortfolioRow">
                   <center><br /><h1><i class="fa fa-object-group"></i> My Portfolio</h1><hr /></center>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage">
			<a href="https://github.com/Ashutosh07/Deep-Neural-Network">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 1</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Great-Barrier-Reef-Categorical-data-analysis">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 2</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Python-Learning-for-model-training">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 3</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Franchise-management-system-using-.Net">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 4</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Two-person-Zero-sum-game">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 5</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Aggregation-functions-for-data-analysis">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 6</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Real-World-Stock-Market-Prediction-">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 7</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Bank-Marketing-Data-Analytics">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 8</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Numerical-and-Text-Analysis">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 9</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/statistical-analysis">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 10</div></a>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <div class="ContainerImage"><a href="https://github.com/Ashutosh07/Deakin-Cloud-Project">
                            <img src="Images/Skills_Image.jpg" alt="Ashutosh Shukla" class="image" />
                            <div class="overlay">
                                 <div class="text">Project 11</div></a>
                            </div>
                        </div>
                   </div>
              </div>
         </div>

         <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
              <div class="row" id="FreelancingRoleRow">
                   <center><br /><h1><i class="fa fa-object-group"></i> My Freelancing Role</h1><hr /></center>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <i class="fa fa-5x fa-users"></i><br />Clients<br />118
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <i class="fa fa-5x fa-thumbs-up"></i><br />Projects<br />131
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />131
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-4">
                        <i class="fa fa-5x fa-list"></i><br />Line of Code<br />81444
                   </div>
              </div>
         </div>
    </body>
</html>
